# MarvelApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: data_list
app/src/androidTest/java/com/example/desafio_android_samuel_ramos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/desafio_android_samuel_ramos/app/: CustomInstrumentationRunner.kt  TestMainApplication.kt
app/src/androidTest/java/com/example/desafio_android_samuel_ramos/base/: BaseUITest.kt
app/src/androidTest/java/com/example/desafio_android_samuel_ramos/di/: MainAppInstrumentationDependency.kt  MockServerDependency.kt  NetworkApiDependencyTest.kt
app/src/androidTest/java/com/example/desafio_android_samuel_ramos/factory/: BufferFactory.kt  DataFactory.kt
app/src/androidTest/java/com/example/desafio_android_samuel_ramos/helpers/: RecyclerMatcher.kt
app/src/androidTest/java/com/example/desafio_android_samuel_ramos/persistence/: AppDatabaseTest.kt  CharacterDaoTest.kt
app/src/androidTest/java/com/example/desafio_android_samuel_ramos/view/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafio_android_samuel_ramos/: AppModule.kt  CharacterApplication.kt
app/src/main/java/com/example/desafio_android_samuel_ramos/base/: LiveDataFetch.kt  LiveDataWrapper.kt
app/src/main/java/com/example/desafio_android_samuel_ramos/binding/: ImageBinding.kt  RecyclerViewBinding.kt
app/src/main/java/com/example/desafio_android_samuel_ramos/data/: Characters.kt  Comics.kt  Data.kt  DataComics.kt
app/src/main/java/com/example/desafio_android_samuel_ramos/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt  CharacterModule.kt  DetailRepositoryModule.kt  PersistenceModule.kt
app/src/main/java/com/example/desafio_android_samuel_ramos/extensions/: FragmentExtension.kt  ViewExtensions.kt
app/src/main/java/com/example/desafio_android_samuel_ramos/model/: CharacterData.kt  Characters.kt  Comics.kt  Converters.kt  Data.kt  DataComics.kt  Thumbnail.kt
app/src/main/java/com/example/desafio_android_samuel_ramos/network/: MarvelApi.kt  Result.kt
app/src/main/java/com/example/desafio_android_samuel_ramos/persistence/: AppDataBase.kt  CharacterDao.kt
app/src/main/java/com/example/desafio_android_samuel_ramos/repository/: BaseRepository.kt  CharacterRepository.kt  DetailRepository.kt
app/src/main/java/com/example/desafio_android_samuel_ramos/service/: MarvelApi.kt  Result.kt  RetrofitFactory.kt
app/src/main/java/com/example/desafio_android_samuel_ramos/ui/: CharacterAdapter.kt  CharacterDetailsFragment.kt  CharacterFragment.kt  ComicFragment.kt  MainActivity.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/example/desafio_android_samuel_ramos/util/: Constants.kt  ImageBinding.kt  ViewExtensions.kt
app/src/main/java/com/example/desafio_android_samuel_ramos/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/desafio_android_samuel_ramos/view/adapter/: CharacterAdapter.kt
app/src/main/java/com/example/desafio_android_samuel_ramos/view/fragment/: CharacterDetailsFragment.kt  CharacterFragment.kt  ComicFragment.kt
app/src/main/java/com/example/desafio_android_samuel_ramos/view/viewmodel/: CharacterDetailsViewModel.kt  CharacterViewModel.kt  CharacterViewModelFactory.kt  ComicViewModel.kt
app/src/main/java/com/example/desafio_android_samuel_ramos/viewmodel/: CharacterDetailsViewModel.kt  CharacterViewModel.kt  CharacterViewModelFactory.kt  ComicViewModel.kt
app/src/main/res/layout/: action_bar_layout.xml  activity_main.xml  app_bar_main.xml  character_details_fragment.xml  character_fragment.xml  comic_fragment.xml  item_layout.xml  nav_header_main.xml  splash_activity.xml  splash_fragment.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/transition/: image_shared_element_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  transition.xml
app/src/test/java/com/example/desafio_android_samuel_ramos/: ExampleUnitTest.kt
app/src/test/java/com/example/desafio_android_samuel_ramos/base/: BaseTest.kt
app/src/test/java/com/example/desafio_android_samuel_ramos/di/: ApiComponentTest.kt  ApiModuleTest.kt  MockServerTest.kt
app/src/test/java/com/example/desafio_android_samuel_ramos/repository/: CharacterRepositoryTest.kt  DetailRepositoryTest.kt
app/src/test/java/com/example/desafio_android_samuel_ramos/serviceTest/: ServiceTest.kt
app/src/test/java/com/example/desafio_android_samuel_ramos/utils/: MockTestUtil.kt
app/src/test/java/com/example/desafio_android_samuel_ramos/view/viewmodel/: CharacterDetailsViewModelTest.kt  CharacterViewModelTest.kt  ComicViewModelTest.kt
app/src/test/java/com/example/desafio_android_samuel_ramos/viewmodeltest/: ViewModelTest.kt
app/src/test/resources/: comic_list
gradle/wrapper/: gradle-wrapper.properties
