<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/characterFragment">

    <fragment
        android:id="@+id/characterFragment"
        android:name="com.example.desafio_android_samuel_ramos.view.fragment.CharacterFragment"
        android:label="CharacterFragment"
        tools:layout="@layout/character_fragment">
        <action
            android:id="@+id/action_characterFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.example.desafio_android_samuel_ramos.view.fragment.CharacterDetailsFragment"
        android:label="CharacterDetailsFragment"
        tools:layout="@layout/character_details_fragment">
        <action
            android:id="@+id/action_characterDetailsFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
        <argument
            android:name="character"
            app:argType="com.example.desafio_android_samuel_ramos.model.Characters" />
        <action
            android:id="@+id/action_characterDetailsFragment_to_comicFragment"
            app:destination="@id/comicFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/comicFragment"
        android:name="com.example.desafio_android_samuel_ramos.view.fragment.ComicFragment"
        android:label="ComicFragment"
        tools:layout="@layout/comic_fragment">
        <action
            android:id="@+id/action_comicFragment_to_characterFragment"
            app:destination="@id/characterFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <activity
        android:id="@+id/splashActivity"
        android:name="com.example.desafio_android_samuel_ramos.view.activity.SplashActivity"
        android:label="SplashActivity"
        tools:layout="@layout/splash_activity" />
</navigation>